.body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #0A143A;
}

.container {
    max-width: 1146px; /* Максимальная ширина странички*/
    margin: auto; /* автоматическое выравнивание по центру страницы нашего блока */
}

.header {
    padding-top: 30px; /* отступ сверху*/
    padding-bottom: 30px; /* отступ снизу */
    margin-bottom: 12px;
}

.navbar {
    display: flex; /* делаем гибкий блок */
    align-items: center; /* выравниваем по вертикали по центру */
    justify-content: space-between; /* разброс элементов по краям */
    margin-bottom: 24px;
}

.navbar-menu {
    margin-right: auto; /* автоматический отступ справа */

}

.menu {
    list-style: none; /* отключили точки у списка */
    margin: 0; /* убираем отступы сверху и снизу */
    padding-left: 22px; /* внутренний отступ слева */
    padding-right: 22px; /* внутренний отступ справа */
    display: flex;
}

/* для всех пунктов кроме последнего */
.menu-item:not(:last-child) {
    margin-right: 14px; /* отступ справа */
}

.menu-link {
    text-decoration: none; /* отключили подчеркивание у пунктов меню */
    color: inherit; /* возьми цвет текста как в боди */
}

.button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 15px; /* сверху и снизу отступ 10пх, справа и слева - 15 */
    cursor: pointer; /* при наведении на кнопку курсор мышки становится ручкой*/
}

.button-link {
    color: inherit;
}

.button-primary {
    background: #256EEB;
    border-radius: 5px;
    color: white;
}

.search-panel {
    height: 50px;
    background: #256EEB;
    border-radius: 5px;
    display: flex;
    padding: 3px;
}

.search-input {
    flex-grow: 1; /* растягивается на все свободное место*/
    background: #ffffff;
    border-radius: 5px;
    border: none;
    padding-left: 22px;
    padding-right: 22px;
}

.search-button {
    background: #256EEB;
    border: none;
    color: white;
    padding-left: 20px;
    padding-right: 17px;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.search-button-text {
    margin-left: 5px;
}

.page-content {
    display: grid; /* делаем ну ОЧЕНЬ гибкую разметку, гибче, чем флекс*/
    grid-template-columns: 9fr 3fr;
    grid-column-gap: 30px;
}

.card-image {
    border-radius: 10px;
    width: 264px;
    height: 178px;
    object-fit: cover; /* Если картинка больше - обрезается */
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin-bottom: 20px;
    width: 264px;
}

.card:not(:nth-child(3n)) {
    margin-right: 20px;

}

.card-title {
    font-size: 16px;
    line-height: 19px;
    color: #256EEB;
    margin-top: 12px;
    margin-bottom: 5px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.like {
    background-color: #ffffff;
    border: none;
    cursor: pointer;
    margin-left: 15px;
}

.card-link {
    text-decoration: none;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    margin-bottom: 10px;
    display: block;
}

.card-text {
    font-size: 14px;
    line-height: 16px;
    color: #c4c4c4;
    margin-bottom: 4px;
    margin-top: 0;
}

.sidebar .page-title {
    font-size: 18px;
    line-height: 21px;
}

.service {
    margin-bottom: 25px;
}

.service-title {
    margin-top: 7px;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #0A143A;
}

.service-text {
    font-size: 14px;
    line-height: 16px;
    max-width: 217px;
}

.footer-text {
    font-size: 14px;
    line-height: 12px;
    color: #C4C4C4;
    margin-bottom: 5px;
    display: inline-block;
}

.footer-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    margin-bottom: 16px;
}

.footer-link {
    font-size: 12px;
    color: inherit;
    text-decoration: none;
    display: inline-block;  
}

.main-single {
    display: flex;
    align-items: flex-start;
}

.content {
    max-width: 460px;
    margin-right: 30px;
}

.swiper-container {
    width: 100%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
  }

  .swiper-slide {
    background-size: cover;
    background-position: center;
  }

  .mySwiper2 {
    width: 100%;
    border-radius: 10px;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
    border-radius: 10px;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 3px;
  }

  .content-text {
    font-size: 14px;
    line-height: 140%;
    color: inherit;
  }

.single-price {
    font-size: 24px;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 25px;
    display: block;
}

.page-title {
    margin-top: 0;
    margin-bottom: 25px;
}

.author {
    min-width: 264px;
}

.author-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 30px;
}

.author-avatar {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}

.author-name {
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    display: block;
    margin-bottom: 4px;
}

.rating {
    margin-bottom: 5px;
}

.rating-counter {
    color: #0A143A;
    opacity: 0.5;
    margin-left: 10px;
}

.author-status {
    font-size: 12px;
    line-height: 14px;
}

.button-block {
    display: block;
    width: 100%;
    height: 54px;
    margin-bottom: 14px;
    border: none;
}

.button-success {
    background: #14B4BE;
    border-radius: 5px;
    color: white;
}